:host {
  height: 100%;

  ::ng-deep {
    .p-card {
      height: 100%;
      width: 100%;
    }

    .p-card-body {
      height: 100%;
      width: 100%;
    }

    .p-card-content {
      height: 100%;
      width: 100%;
    }

    .p-autocomplete {
      width: 100%;
    }
  }

  ::ng-deep p-input-group p-date-picker {
    .p-component.p-inputwrapper {
      width: 100%;

      input {
        border-radius: 0;
      }
    }
  }
}

.send-message-container {
  width: 100cqw;
  min-height: 100cqh;

  display: grid;
  grid-template-areas:
    'body properties'
    'body custom-properties'
    'actions actions';

  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr auto;
  padding: 1rem;
  gap: 1rem;

  @container (width < 1100px) {
    grid-template-areas:
    'properties custom-properties'
    'body body'
    'actions actions';
    grid-template-columns: 1fr 1fr;
    grid-template-rows: minmax(20rem, 1fr) minmax(30rem, calc(100cqh - 4rem));

    @container (width < 800px) {
      grid-template-areas:
      'properties'
      'custom-properties'
      'body'
      'actions';
      grid-template-columns: 1fr;
      grid-template-rows: repeat(2, minmax(20rem, 1fr)) minmax(30rem, calc(100cqh - 4rem));
    }
  }

  .editor {
    grid-area: body;
    display: flex;
    flex-direction: column;
  }

  .properties {
    grid-area: properties;
    display: flex;
    flex-direction: column;
  }

  .custom-properties {
    grid-area: custom-properties;
    display: flex;
    flex-direction: column;
  }
}

p-card {
  flex: 1;
}

.body-title h2 {
  margin: 0.4rem 0;
}

.editor-container {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
}

ngx-monaco-editor {
  width: 100%;
  height: 100%;
  position: absolute;
}

.properties-container,
.custom-properties-container
{
  width: 100%;
  padding-right: 0.6rem;
  & > * {
    margin-top: 0.5rem;
  }
}

.actions {
  display: flex;
  justify-content: flex-end;
  margin-top: 1rem;
}

.message-actions {
  display: flex;
  justify-content: flex-end;
  grid-area: actions;
  gap: .5rem;

  sbb-tpl-endpoint-selector-input {
    flex: 1;
  }
}

p-auto-complete {
  width: 100%;
  display: flex;
  justify-content: stretch;
  align-items: stretch;
}

p-virtual-scroller {
  width: 100%;
  height: 100%;
}
