:host {
  ::ng-deep .p-card {
    height: 100%;

    .p-card-body {
      height: 100%;
      display: flex;
      flex-direction: column;

      .p-card-content {
        flex: 1;
      }
    }
  }

  ::ng-deep p-input-group p-date-picker {
    .p-component.p-inputwrapper {
      width: 100%;

      input {
        border-radius: 0;
      }
    }
  }
}

input, textarea, p-inputnumber, p-select {
  width: 100%;
}

form {
  display: grid;
  grid-template-areas:
    'name type'
    'filter rule-action'
    'actions actions';
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr auto;
  gap: 1rem;
  margin: 1rem;
  min-height: 80%;

  @media (max-width: 1024px) {
    grid-template-areas:
    'name'
    'type'
    'filter'
    'rule-action'
    'actions';
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto;
  }

  .name {
    grid-area: name;
  }

  .type {
    grid-area: type;
  }

  .filter {
    grid-area: filter;
  }

  .rule-action {
    grid-area: rule-action;
  }

  .actions {
    grid-area: actions;
  }
}

.type__options {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;

  div {
    display: flex;
    align-items: center;
    gap: 0.2rem;
  }
}

p-card {
  height: 100%;
}

.sql-textarea {
  width: 100%;
  height: 100%;
  resize: none;

  // code text area
  font: 13px Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  background: var(--p-surface-50);
  border-radius: 0;

  @media (prefers-color-scheme: dark) {
    background: var(--p-surface-950);
  }
}

.actions {
  grid-area: actions;
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
}
